NEXT_PUBLIC_KAKAO_JS_API_KEY=1c24f86af79c732b2870d92399c57adc
NEXT_PUBLIC_KAKAO_REST_API_KEY=f1ae4d58ad7b68775b35d939f9f2e929
NEXT_PUBLIC_AIRTABLE_API_KEY=patAmfAkNxBvwojW6.48bd00ed9e71b6a6242b755f75d331eff965dc8cfa0acd7261fc399e6c674c56
# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_APP_ID=